{
  "name": "FreeBit Auto Clicker",
  "description": "Auto roll in freebitco.in website every hour",
  "version": "1.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "backgroundWrapper.js"
  },
  "permissions": ["storage", "activeTab", "scripting","alarms","tabs"],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "/html/popup.html",
    "default_icon": {
      "16": "/images/BIG.png",
      "32": "/images/BIG.png",
      "48": "/images/BIG.png",
      "128": "/images/BIG.png"
    }
  },
  "icons": {
    "16": "/images/BIG.png",
    "32": "/images/BIG.png",
    "48": "/images/BIG.png",
    "128": "/images/BIG.png"
  },
  "options_page": "/html/options.html"
}